{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/ProductService.db"
  },
  "Jwt": {
    "Key": "EstaEhUmaChaveSecretaSuperSeguraParaJWTTokenComPeloMenos32Caracteres",
    "Issuer": "ECommerceMicroservices",
    "Audience": "ECommerceMicroservices"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
